{
  "name": "Aeruvo",
  "short_name": "Aeruvo",
  "description": "Know what to wear before you leave.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3a8ff5",
  "icons": [
    { "src": "/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
